# 使用 Dokploy 创建的数据库
DATABASE_URI=postgresql://postgress:hHvjxC24@rent-database-gvfzwv:5432/cms

# CMS 应用配置
CMS_PORT=3000
PAYLOAD_SECRET=5a7ff1d3b3da0977ad05e12e9f40509095c9a1e99b1821bbd9ab4b519cc48c5b
PAYLOAD_PUBLIC_SERVER_URL=https://rental-api.speedstarsunblocked.online

# CORS 配置
CORS_ALLOWED_ORIGINS=https://rental-app.speedstarsunblocked.online

# 生产环境配置
NODE_ENV=production
# 临时设置为 true 以初始化数据库 schema，初始化完成后改回 false
DATABASE_PUSH=true