# 使用 Dokploy 创建的数据库
DATABASE_URI=postgresql://postgress:hHvjxC24@rent-database-gvfzwv:5432/cms

# CMS 应用配置
CMS_PORT=3000
PAYLOAD_SECRET=5a7ff1d3b3da0977ad05e12e9f40509095c9a1e99b1821bbd9ab4b519cc48c5b
PAYLOAD_PUBLIC_SERVER_URL=https://cms.murderbot.io

# 数据库工作站（需要执行数据库操作时启用）
ENABLE_WORKSTATION=tools